namespace ca.mcgill.ecse223.block.model;

class User {
  autounique id;
  unique String name;
  1 -- 1 Player;
  1 -- 0..1 Admin;
}

class Player {
  String password;
  Integer currentLevel;
  1 -- * Game;
}

class Admin {
  String password;
  1 -- * Game;
}

class Game {
  unique String name;
  1 <@>- * Level;
  immutable Integer numLevels;
  immutable Integer numLives = 3;
  Integer totalScore = 0;
  immutable Integer playAreaSize;
  1 <@>- 1 HallOfFame;
}

class HallOfFame {
  1 -- * User;
}

class Level {
  Integer levelNumber;
  1 <@>- * Block;
  1 <@>- 1 Ball;
  1 <@>- 1 Paddle;
}

class Ball {
  Integer speed;
  const DIAMETER = 10;
  immutable minSpeed = 0;
  immutable maxSpeed = 0;
  immutable speedIncreaseFactor = 0;
  Double x;
  Double y;
}

class Paddle {
  Double length;
  const WIDTH = 5;
  immutable minLength = 0;
  immutable maxLength = 0;
  Double x;
  immutable Double y;
}

class BlockType {
  Integer size;
  Integer points;
  const SIDE = 20;
  enum Color { Blue, Red, Yellow, Green, Orange, Black, White };
  Color color;
}

class Block {
  Boolean isHit = false;
  * -- 1 BlockType;
  1 -- 1 GridCell;
}

class GridSystem {
  1 -- * GridCell;
  Integer gridWidth;
  Integer gridLength;
}

class GridCell {
  Integer row;
  Integer col;
}