class PlayedGame {
	// attribute name for state machine 
	gameStatus {
		// initial default state we go into 
		Idle {
			beginGame() [hasEnoughBlockAssignments()] / {
				initializeBlockAssignments(); //this copies over info from EXISTING blockAssignments to specificBlockAssignments	
				
			} -> Play;
			beginGame() [!hasEnoughBlockAssignments()] / {
				initializeBlockAssignments();
				putRandomBlocks();
			} -> Play;
		}
		Play {
			pause() -> Paused;
			moveBall [isPaddleHit()] / {bounceBackFromPaddle(getSpecificBall());} -> Play;
			moveBall [isWallHit()] / {bounceBackFromWall(getSpecificBall();} -> Play;
			moveBall [isBlockHit() && isLastBlock() && isLastLevel()] / { updateScore(); deleteSpecificBlock(); } -> Done; //u will have helper method that gets reference of the specific block assignment whose pos coincides w/ ball's 
			moveBall [isBlockHit() && isLastBlock()] / { updateScore(); deleteSpecificBlock(); increaseLevel(); } -> Pause; //come back to this
			moveBall [isBlockHit()] / { bounceBackFromBlock(getSpecificBall()); updateScore(); deleteSpecificBlock(); } -> Play; // come back 
			moveBall [isBallOutOfBounds() && (getNrLives() == 1)] / {decrementLives(); resetBallandPaddle(); } -> Done;
			moveBall [isBallOutOfBounds() && (getNrLives() >= 2)] / {decrementLives(); } -> Pause;
		}
		Paused {
			entry / {
				savePlayedGame();
			}
			resume() -> Play;
		}
		Done {
			entry / {
				deletePlayedGame();
			}
		}
		
		
		
	}
	
	private Boolean isLastLevel(){
	
	}
	
	private int getNrLives() {
	
	}
	
	private void start (){
	
	}
	
	private void resume() {
	
	}
	
	private Boolean isLastBlock() {
	
	}
	
	private void pause(){
	
	}
	
	private void gameOver() {
	
	}
	
	private Boolean isBallOutOfBounds(){
	
	}
	
	private void outOfBounds() {
	
	}
	
	private Boolean hitsBlock() {
	
	}
	
	private void moveBall() {
	
	}
	
	private Boolean hitsPaddleOrWall() {
	
	}
}
