namespace ca.mcgill.ecse223.block.model;

class BlockApplication {
1 <@>- * User;
1 <@>- * BlockGame;
1 <@>- * Player;
1 <@>- *Admin;
1 <@>- *GridCell; 
}
class User {
  unique String name;
  1 -- 1 Player;
  1 -- 0..1 Admin;
}

class Player {
  String password;
  1 -- * BlockGame;
}

class Admin {
  String password;
  1 -- * BlockGame;
}

class BlockGame {
  unique String name;
  1 <@>- * Level;
  Integer numLevels;
  1 <@>- 1 HallOfFame;
  1 <@>- 1 PlayArea;
  1 <@>- * BlockType; 
}

class HallOfFame {
  1 -- * User;
}

class Level {
  Integer levelNumber;
  1 <@>- * Block;
  1 <@>- 1 Ball;
  1 <@>- 1 Paddle;
}

class Ball {
  Integer speed;
  const DIAMETER = 10;
  Integer minSpeed;
  Integer maxSpeed;
  Double speedIncreaseFactor;
  lazy Double x;
  lazy Double y;
}

class Paddle {
  Double length;
  const WIDTH = 5;
  Integer minLength;
  Integer maxLength;
  lazy Double x;
  lazy Double y;
}

class PlayArea { 
  Integer width;
  Integer length;
}

class BlockType {
  Integer size;
  Integer points;
  const SIDE = 20;
  enum Color { Blue, Red, Yellow, Green, Orange, Black, White };
  Color color;
}

class Block {
  * -- 1 BlockType;
  1 -- 1 GridCell;
}

class GridCell {
  Integer row;
  Integer col;
}